spring.profiles.active=dev
server.port=8081
spring.resources.static-locations=classpath:/static/
spring.http.multipart.enable-mime-mapping=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
